* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  background-color: #FBFDFF;
  overflow-x: hidden;
}

header {
  padding: 3rem 3rem 1rem 3rem;
  background-color: #044682;
  color: #fff;

}

section,
footer {
  padding: 8rem 3rem;
  padding-bottom: 0rem;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #044682;
  padding: 2rem 0;

  z-index: 9999;
}

.logo {
  margin-left: 3rem;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 70%;
}

.nav-list ul li {
  display: inline-block;

}

.nav-list ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}

.nav-list ul li:not(:last-child) {
  margin-right: 3rem;
}

.button {
  border: 1px solid#fff;
  border-radius: 30px;
  padding: .5rem 1rem;
  text-decoration: none;
  font-size: 1rem;
  color: #fff;

}

.btn a:not(:last-child) {
  margin-right: 2rem;
}

.active {
  background-color: #fff;
  color: #044682;
  border: none;
  margin-right: 3rem;

}

/* HERO-SECTION */

.hero {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text {
  width: 70%;
}

.hero-text h1 {
  font-family: 'Mulish', sans-serif;
  font-size: 2.2rem;
}

.hero-text-p {
  font-size: 1rem;
  mix-blend-mode: normal;
  opacity: 0.8;
  line-height: 30px;
  width: 80%;
  margin: 1rem auto 2rem auto;

}

.hero-text a {
  background: #FFFFFF;
  color: #044682;
  border-radius: 7.11251px;
  text-decoration: none;
  padding: 1rem 2rem;
  font-weight: 500;
  font-size: .8rem;
}

.hero-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
  text-align: center;
}

.hero-client:not(:last-child) {
  margin-right: 2rem;
}

.hero-client h6 {
  font-size: 1.5rem;
}

.hero-client p {
  font-size: .8rem;
  mix-blend-mode: normal;
  opacity: 0.8;
  margin-top: .5rem;
}

.hero img {
  width: 70%;
  margin-top: 4rem;
}



/* OUR PARTNERS */
.trust h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 700;
}

.slider {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}

.slider .slider-track {
  animation: scroll 30s linear infinite;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
}

.slider .slide {
  height: 100px;
  /* width: 250px; */
}

.slider .slider-track:hover {
  animation-play-state: paused;
}

.slide img {
  width: 8rem;
  height: auto;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/*..................WHAT YOU EXPECT.......................*/

/* .section-about {
  margin-top: 8rem;
} */

.about-head {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
  color: #044682;
}

.about {
  display: flex;
  justify-content: space-between;
}

.about-box {
  width: 42%;
  background-color: #F6F7FD;
  border-radius: 2rem;
  padding: 2rem;
}

.about-box p {
  font-size: .8rem;
  line-height: 25px
}

.about-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.about-header h3 {
  font-size: 1.5rem;
  color: #044682;
}

.about-header img {
  width: 50px;
  margin-right: 2rem;
}

.second {
  margin-top: 3rem
}

/*..................WHY CHOOSE US.......................*/

#about {
  margin-top: 3rem;
  background-color: #044682;
  color: #fff;
}

.about-heading {
  text-align: center;
  margin-top: -6rem;
}

.about-heading h2 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}


.customer-box {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.customer-text {
  width: 54%;
}


.customer-text p {
  font-size: 1rem;
  margin-bottom: 4rem;
  line-height: 30px;
  text-align: justify;
}

.customer-text-box h3 {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.customer-img {
  width: 40%;
}

/* OUR MISSION AND VISION */
#mission {
  margin-top: 5rem;
}

.history h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 700;
}

.history-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-box img {
  width: 40%;
}

.history-text {
  width: 55%;
}

.history-text p {
  font-size: 1.2rem;
  line-height: 45px;
  margin-bottom: 3rem;
  text-align: justify;
}

.history-text p span {
  font-weight: 700;
}

/* DATA PLANS */

.data h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 700;
}

.data-box {
  display: flex;
  justify-content: space-between;

}

.data-plan {
  width: 21%;
  background: #044682;
  border-radius: 7.37825px;
  padding: 2.5rem 1.1rem;
  color: #fff;
}

.data-plan img {
  width: 30%;
  margin-right: 35%;
  margin-left: 35%;
  margin-bottom: 1rem;
}

.data-plan h4 {
  text-align: center;
  font-family: 'Mulish';
  font-size: 1rem;
  margin-bottom: 2rem;
}

.data-plan ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.data-plan ul li {
  font-size: 1rem;
}

.data-plan ul li:not(:last-child) {
  flex-basis: 30%;
  margin-bottom: 2rem;
}

.data-plan a {
  background: #fff;
  border-radius: 10px;
  text-decoration: none;
  color: #044682;
  padding: 1rem 1.2rem;
  margin-top: 3rem;
  display: block;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 1rem;
}

/* FAQ SECTION */
.faq-header {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 700;
}

.faq-content {
  margin: 0 auto;
}

.faq-question {
  padding: 2rem 0;
  border-bottom: 1px dotted #ccc;
}

.panel-title {
  font-size: 1.2rem;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 10px 10px 0 48px;
  display: block;
  cursor: pointer;
}

.panel-content {
  font-size: 1rem;
  padding: 0px 1.rem;
  margin: 0 20px;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;
}

.panel:checked~.panel-content {
  height: auto;
  opacity: 1;
  padding: 14px;
}

label {
  cursor: pointer;
}

.plus {
  position: absolute;
  margin-left: 20px;
  margin-top: 3px;
  z-index: 5;
  font-size: 40px;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .2s ease;
  -moz-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
  color: #044682;
  cursor: pointer;
}

.panel:checked~.plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}

.faq-footer {
  font-size: 1rem;
  text-align: center;
  margin-top: 3rem;
  font-weight: 700;
}


/* TESTIMONIAL */
#testimonial {}

.testimonial-heading {
  font-size: 2rem;
  text-align: center;
}

.testimonial {
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 5rem;
}

.testimonial-text {
  flex-basis: 50%;
}

.testimonial-text h3 {
  font-size: .9rem;
  color: #6B6666;
  margin-bottom: 1rem;
}

.testimonial-text p {
  font-size: 1.1rem;
  line-height: 40px;
}

.testimonial-text h5 {
  font-size: 1rem;
  margin-top: 2rem;
}

.testimonial img {
  width: 18rem;
}

/* TESTIMONIAL SLIDER */
.sliders {
  max-width: 100rem;
  height: 20rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slidee {
  position: absolute;
  top: 0;
  width: 100%;
  height: 0rem;

  display: flex;
  align-items: start;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: #044682;
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 2rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/*..................CONTACT US......................*/
#contact {
  margin-top: 0rem;
}

.contact {
  /* background-color: #F4F9FA; */
  margin-top: 0rem;

}

.contact h2 {
  font-size: 2rem;
  text-align: center;
  color: #000000;
  margin-bottom: 1rem;
}

.contact-text {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 4rem;
}

.social-handle {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.social {
  border: 1px solid rgba(112, 112, 112, 0.25);
  border-radius: 25.3001px;
  padding: 8rem 3rem;
}

.handle {
  display: flex;
  align-items: center;
}

.handle a {
  text-decoration: none;
  color: #044682;
}

.handle:not(:last-child) {
  margin-bottom: 5rem;
}

.handle i {
  font-size: 1.3rem;
  color: #044682;
}

.handle p {
  margin-left: 1rem;
  font-size: 1.1rem;
}

.icon {
  display: inline-flex;
  color: #044682;
  background: rgba(112, 112, 112, 0.25);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem 1.3rem;
}

.icon:not(:last-child) {
  margin-right: 3rem;
}

.icon-link {
  text-decoration: none;
  margin-right: 2rem;
}

.input,
textarea,
.input:focus {
  font-family: 'Mulish', sans-serif;
  display: block;
  font-size: 1.2rem;
  padding: 2rem;
  width: 90%;
  background: #FAFAFA;
  border: 0.75859px solid rgba(0, 0, 0, 0.1);
  border-radius: 3.79295px;
  outline: none;
  color: rgba(0, 0, 0, 0.3);
}

.input:not(:last-child) {
  margin-bottom: 2rem;
}

.input::placeholder {
  font-family: 'Mulish', sans-serif;
  font-size: 1.1rem;
}

.submit {
  font-family: 'Mulish', sans-serif;
  margin-top: 5rem;
  font-size: 1.2rem;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem 8rem;
  display: block;
  background-color: #044682;
  color: #fff;
  border-radius: 12px;
  cursor: pointer;
  border: none;
}

/* JOIN US SECTION */
.join-box {
  background-color: #044682;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3rem;
}

.join-text {
  width: 60%;
}

.join-text h2 {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-weight: 700;
}

.join-text p {
  font-size: 1rem;
  line-height: 40px;
  margin-bottom: 2rem;
}

.join-text a {
  font-size: 1.1rem;
  color: #044682;
  background-color: #fff;
  padding: .8rem 1.5rem;
  text-decoration: none;
  border-radius: .5rem;
}

/*..................FOOTER......................*/
footer {
  background-color: #044682;
  margin-top: 3rem;
  color: #fff;
  padding-top: 3rem;
}

.footer-box {
  padding-top: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-about {
  flex-basis: 40%;
}

.footer-about p {
  font-size: 1.1rem;
  line-height: 25px;
}

.footer-box ul {
  list-style: none;
}

.footer-box h3 {
  font-size: 1.1rem;
  margin-bottom: 1.8rem;
}

.footer-box ul a,
.footer-box ul li {
  text-decoration: none;
  color: #fff;
  font-size: .9rem;
}

.footer-box ul li:not(:last-child) {
  margin-bottom: 1.8rem;
}

.footer-email {
  margin-top: 2rem;
}

.footer-email input {
  width: 70%;
  padding: 1.5rem 1rem;
  outline: none;
  background-color: transparent;
  border: 1.2594px solid #C4C4C4;
  border-radius: 6.29698px;
  color: #fff;
  display: block;
}

.footer-email input::placeholder {
  color: #fff;
}

.footer-email button {
  margin-top: 2rem;
  padding: .5rem 2rem;
  font-family: 'DM Sans', sans-serif;
  color: #0D2344;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}

.footer-social {
  margin-top: 2rem;
}

.footer-social a {
  font-size: 1rem;
  text-decoration: none;
  color: #fff;
  margin-right: 1rem;
}

.copy {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 8rem;
  padding-top: 1.5rem;
  border-top: 1px solid #cdcdcd;
}

/* NAVBAR FOR SMALL SCREEN SIZE */
.openMenu {
  font-size: 2rem;
  display: none;
  margin-right: 3rem;
}

.closeMenu {
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 5%;
  right: 15%;
  display: none;
}

.menu-list {
  list-style: none;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  max-width: 1500px;
  width: 100%;
  color: #fff;
  background-color: #044682;
  padding: 2rem;
  padding-top: 5rem;
  height: 100vh;
  display: none;
}


.login,
.menu-list li a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  display: block;
  margin-bottom: 2rem;
  border: none;
  display: none;
}

.login {
  border: 1px solid #fff;
  padding: .5rem 1rem;
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 1rem;
}

.act {
  color: #044682;
  background-color: #fff;
  border: none;

}